{
  "name": "audit-docs-ui",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disable-host-check",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint '{e2e,src}/**/*.ts'",
    "e2e": "ng e2e",
    "format": "prettier --write \"./src/**/*.ts\" \"./e2e/**/*.ts\"",
    "format:check": "prettier -c \"./src/**/*.ts\" \"./e2e/**/*.ts\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.7",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.7",
    "@angular/core": "~11.2.7",
    "@angular/forms": "~11.2.7",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.7",
    "@angular/platform-browser-dynamic": "~11.2.7",
    "@angular/router": "~11.2.7",
    "@capacitor-community/electron": "^1.4.0",
    "@capacitor/android": "^3.0.0-rc.0",
    "@capacitor/app": "^0.3.6",
    "@capacitor/browser": "^0.4.6",
    "@capacitor/core": "^3.0.0-rc.0",
    "@capacitor/splash-screen": "^0.3.6",
    "@capacitor/storage": "^0.3.6",
    "@ionic/angular": "^5.6.3",
    "@ncstate/sat-popover": "^7.1.0",
    "chart.js": "2.9.3",
    "ng2-charts": "^2.4.2",
    "rxjs": "~6.6.6",
    "sjcl": "^1.0.8",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.6",
    "@angular/cli": "~11.2.6",
    "@angular/compiler": "~11.2.7",
    "@angular/compiler-cli": "~11.2.7",
    "@angular/language-service": "~11.2.7",
    "@capacitor/cli": "^3.0.0-rc.0",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/jasmine": "~3.6.9",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "codelyzer": "^6.0.1",
    "eslint": "^7.23.0",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.5"
  },
  "browser": {
    "crypto": false
  },
  "description": "An Ionic project"
}
