version: "3.7"

services:
  am-ui-staging:
    image: registry.gitlab.com/auditframe/audit-management-ui/frontend:${VERSION?Variable VERSION not set}
    networks:
      - traefik-public
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.docker.network=traefik-public"
        - "traefik.enable=true"
        - "traefik.constraint-label=traefik-public"
        - "traefik.http.routers.am-ui-staging.rule=Host(${SITES?Variable SITES not set})"
        - "traefik.http.routers.am-ui-staging.entrypoints=http"
        - "traefik.http.routers.am-ui-staging.middlewares=https-redirect"
        - "traefik.http.routers.am-ui-staging-https.rule=Host(${SITES?Variable SITES not set})"
        - "traefik.http.routers.am-ui-staging-https.entrypoints=https"
        - "traefik.http.routers.am-ui-staging-https.tls=true"
        - "traefik.http.routers.am-ui-staging-https.tls.certresolver=le"
        - "traefik.http.services.am-ui-staging.loadbalancer.server.port=8080"

networks:
  traefik-public:
    external: true

# VERSION=latest
# SITES=`staging-manage.auditframe.com`
